/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 10px; }

body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

.container {
  max-width: 1440px;
  margin: 0 auto; }

.container-small {
  max-width: 1200px;
  margin: 0 auto; }

.header__top {
  background-color: #000; }
  .header__top h3 {
    font-size: 1.2em;
    text-align: center;
    letter-spacing: 2px;
    color: #fbfbfb;
    padding: 7px 0; }

.header__main {
  display: flex;
  justify-content: space-between;
  padding: 15px 11px;
  align-items: center; }

.header ul {
  list-style: none;
  display: flex; }
  .header ul a:link,
  .header ul a:visited {
    text-decoration: none;
    font-size: 1.4em;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000000;
    margin-right: 22px; }

.header .btn-user {
  margin-right: 10px; }

.main {
  background-image: url(../image/main_img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 810px;
  padding-top: 53px; }
  .main__title {
    font-size: 4.4rem;
    line-height: 5.1rem;
    text-align: center;
    font-weight: 400;
    margin: 0 0 14px 0; }
  .main__text {
    font-size: 15px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 22px; }
  .main__btns {
    display: flex;
    justify-content: center; }
    .main__btns a {
      display: inline-block;
      text-decoration: none;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      color: #fff;
      background-color: #ff4a32;
      border-radius: 35px;
      padding: 5px 47px;
      margin-left: 12px; }
    .main__btns a:hover {
      background-color: #9b1e0d; }

.patners {
  background-color: #000; }
  .patners__box {
    display: flex;
    justify-content: space-around;
    align-items: center; }

.looking {
  padding-top: 52px 44px;
  padding: 52px 0 20px; }
  .looking__title {
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 17px; }
  .looking__text {
    font-size: 1.5rem;
    line-height: 19px;
    text-align: center;
    width: 680px;
    margin: 0 auto 25px; }
  .looking__line {
    width: 70px;
    border-bottom: 2px solid #cfcfcf;
    margin: 0 auto;
    margin-bottom: 45px; }
  .looking__imgs-box {
    display: flex;
    justify-content: space-around; }
    .looking__imgs-box__img-1, .looking__imgs-box__img-2 {
      position: relative;
      width: 580px;
      height: 580px;
      background-image: url(../image/looking_img1.png);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .looking__imgs-box__img-1 h3, .looking__imgs-box__img-2 h3 {
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        color: #fff;
        text-align: center;
        margin-bottom: 14px; }
      .looking__imgs-box__img-1 p, .looking__imgs-box__img-2 p {
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        color: #ffffff; }
      .looking__imgs-box__img-1::before, .looking__imgs-box__img-2::before {
        content: '';
        width: 50px;
        height: 50px;
        background-image: url(../image/loking-ico.svg);
        position: absolute;
        top: 0;
        left: 0;
        left: 50%;
        top: 35%;
        transform: translateX(-50%); }
    .looking__imgs-box__img-2 {
      background-image: url(../image/looking_img2.png); }

.section-electric {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
  background-image: url(../image/bg_electric.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 810px;
  padding-top: 53px; }
  .section-electric__subtitle {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: #000000; }
  .section-electric__title {
    font-weight: 700;
    font-size: 45px;
    line-height: 51px;
    text-align: center;
    color: #000000;
    margin-bottom: 15px; }
  .section-electric__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 1px;
    color: #000000;
    margin-bottom: 20px; }
  .section-electric__btn {
    display: block;
    background-color: #ff4a32;
    border-radius: 35px;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    padding: 5px 66px;
    text-decoration: none; }

.section-booster {
  margin-bottom: 45px; }
  .section-booster__container {
    display: flex;
    justify-content: space-between; }
    .section-booster__container div {
      width: 380px;
      height: 380px;
      padding: 66px 0; }
  .section-booster__item-1 {
    background-image: url(../image/booster-1.png); }
  .section-booster__item-2 {
    background-image: url(../image/booster-2.png); }
  .section-booster__item-3 h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 20px; }
  .section-booster__item-3 p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px; }
  .section-booster__item-3 a {
    text-decoration: none;
    display: inline-block;
    padding: 5px 16px;
    background-color: #ff4a32;
    color: #fff;
    border-radius: 35px;
    font-size: 15px; }

.stock {
  display: flex;
  justify-content: space-evenly;
  color: #fff; }
  .stock__item {
    flex-grow: 1;
    min-height: 480px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .stock__item:nth-child(1) {
    background-image: url(../image/stock-1.png); }
  .stock__item:nth-child(2) {
    background-image: url(../image/stock-2.png); }
  .stock__item:nth-child(3) {
    background-image: url(../image/stock-3.png); }
  .stock h3 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 15px; }
  .stock h4 {
    font-size: 18px;
    line-height: 23px;
    font-weight: 400; }

.video {
  margin: 54px 0; }
  .video__wrapper {
    display: flex;
    justify-content: space-evenly; }
  .video iframe {
    width: 540px;
    height: 340px; }

.gallery__main-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  color: #000000;
  position: relative;
  margin-bottom: 80px; }
  .gallery__main-title::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: #cfcfcf;
    z-index: 10; }

.gallery_title {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #ff4a32; }

.gallery__price {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #373737; }

.swiper-button-prev::after {
  content: '';
  display: inline-block;
  background-image: url(../image/gallery-row-left.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 27px;
  height: 27px;
  border-radius: 50%; }

.swiper-button-prev:hover {
  border-radius: 50%;
  background-color: #00000049;
  width: 27px;
  height: 27px;
  background-position: center center; }

.swiper-button-next::after {
  content: '';
  display: inline-block;
  background-image: url(../image/gallery-row-right.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 27px;
  height: 27px;
  border-radius: 50%; }

.swiper-button-next:hover {
  border-radius: 50%;
  background-color: #00000049;
  width: 27px;
  height: 27px;
  background-position: center center; }

.footer {
  margin-top: 100px; }
  .footer__top {
    background-color: #000;
    padding: 50px; }
  .footer__top__wrapper {
    display: flex;
    justify-content: space-between; }
  .footer__item {
    text-align: center;
    color: #fff;
    width: 270px; }
    .footer__item img {
      display: inline-block; }
    .footer__item h5 {
      font-weight: 700;
      font-size: 31px;
      line-height: 36px;
      margin-bottom: 25px; }
    .footer__item p {
      font-weight: 400;
      font-size: 15px;
      line-height: 22px; }
  .footer__main {
    background-color: #f7f7f7; }
  .footer__main__wraper {
    padding: 50px;
    display: flex;
    justify-content: space-between; }
  .footer__logo {
    width: 33.33%;
    flex-wrap: 1; }
  .footer__explore {
    width: 33.33%;
    flex-wrap: 1; }
    .footer__explore h4 {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 10px; }
    .footer__explore ul {
      list-style: none; }
      .footer__explore ul a {
        text-decoration: none;
        font-weight: 400;
        font-size: 13px;
        line-height: 21px;
        color: #000; }
  .footer__about {
    width: 33.33%;
    flex-wrap: 1; }
    .footer__about__title {
      font-weight: 400;
      font-size: 19px;
      line-height: 30px;
      margin-bottom: 12px; }
    .footer__about__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #000000;
      margin-bottom: 20px; }
    .footer__about ul {
      list-style: none; }
      .footer__about ul li {
        font-size: 13px;
        line-height: 21px; }
  .footer__bottom {
    padding: 20px;
    background-color: #fff; }
    .footer__bottom__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .footer__bottom__left {
      font-weight: 400;
      font-size: 13px;
      line-height: 19px;
      color: #000000; }
      .footer__bottom__left span {
        color: #FF4A32; }
