<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Boosted</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <h3 class="top__title">Financing option available at checkout.</h3>
        </div>
      </div>
      <div class="container">
        <div class="header__main">
          <div class="logo">
            <img src="image/header-logo.png" alt="" />
          </div>
          <nav class="main__nav">
            <ul>
              <li><a href="#electric">Electric Skateboards</a></li>
              <li><a href="#">Electric Scooters</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Gift Card</a></li>
              <li><a href="#">More Info</a></li>
            </ul>
          </nav>
          <div class="main__icon">
            <a href="" class="btn-user"
              ><img src="image/user-ico.svg" alt=""
            /></a>
            <a href="" class="btn-trash"
              ><img src="image/trash-ico.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main">
        <div class="container">
          <div class="main__wrapper">
            <h1 class="main__title">Welcome to Boosted USA</h1>
            <p class="main__text">
              The Holy Grail of Electric Skateboards and One REVolutionary
              Scooter
            </p>
            <div class="main__btns">
              <a href="#" class="main__btns__btn">BOOSTED REVS</a>
              <a href="#" class="main__btns__btn">BOOSTED BOARDS</a>
            </div>
          </div>
        </div>
      </section>
      <section class="patners">
        <div class="container-small">
          <div class="patners__box">
            <a href="" class="box__item"
              ><img src="image/partn-1.png" alt=""
            /></a>
            <a href="" class="box__item"
              ><img src="image/partn-2.png" alt=""
            /></a>
            <a href="" class="box__item"
              ><img src="image/partn-3.png" alt=""
            /></a>
            <a href="" class="box__item"
              ><img src="image/partn-4.png" alt=""
            /></a>
          </div>
        </div>
      </section>
      <section class="looking">
        <div class="container-small">
          <div class="looking__title">
            Looking for Boosted Boards, or Boosted Revs?
          </div>
          <div class="looking__text">
            Boosted USA acquired all of the remaining inventory directly from
            Boosted. This means we have the electric skateboards and scooter you
            all love and have been looking for. Get your hands on these highly
            sought after products while supplies last.
          </div>
          <div class="looking__line"></div>
          <div class="looking__imgs-box">
            <div class="looking__imgs-box__img-1">
              <h3>Shop Boosted Boards</h3>
              <p>In Stock</p>
            </div>
            <div class="looking__imgs-box__img-2">
              <h3>Shop Boosted Boards</h3>
              <p>In Stock</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-electric" id="electric">
        <h4 class="section-electric__subtitle">High-performance</h4>
        <h1 class="section-electric__title">Electric Skateboards</h1>
        <p class="section-electric__text">
          Cruising campus, going to work or getting through that long list of
          errands has never been easier or more fun.
        </p>
        <a href="#" class="section-electric__btn">Shop Now</a>
      </section>
      <section class="section-booster">
        <div class="container-small">
          <div class="section-booster__container">
            <div class="section-booster__item-1"></div>
            <div class="section-booster__item-2"></div>
            <div class="section-booster__item-3">
              <h2>Boosted Rev</h2>
              <p>
                There's never been an electric scooter quite like this. Speed
                past traffic at 24 mph. Go up to 22 miles on a single charge.
                You'll get there in no time at all. Stop and go with the roll of
                your thumb. Its intuitive design means there’s almost no
                learning curve.
              </p>
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="stock">
        <div class="stock__item">
          <h3>Shop Boosted Stealth</h3>
          <h4>IN STOCK</h4>
        </div>
        <div class="stock__item">
          <h3>Shop Boosted Stealth</h3>
          <h4>IN STOCK</h4>
        </div>
        <div class="stock__item">
          <h3>Shop Boosted Stealth</h3>
          <h4>IN STOCK</h4>
        </div>
      </section>
      <section class="video">
        <div class="container-small">
          <div class="video__wrapper">
            <div class="video__item">
              <iframe
                src="https://www.youtube.com/embed/ByEil-_66jk"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div class="video__item">
              <iframe
                src="https://www.youtube.com/embed/WozIqNR248g"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>
    <secrion class="gallery">
      <div class="container">
        <div class="gallery__main-title">
          <h1>Looking for Accessories?</h1>
        </div>
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="image/galery-1.png" alt="price" />
              <h3 class="gallery_title">Boosted Rev Stem Catch</h3>
              <h4 class="gallery__price">$19.00</h4>
            </div>
            <div class="swiper-slide">
              <img src="image/galery-1.png" alt="price" />
              <h3 class="gallery_title">Boosted Rev Stem Catch</h3>
              <h4 class="gallery__price">$19.00</h4>
            </div>
            <div class="swiper-slide">
              <img src="image/galery-1.png" alt="price" />
              <h3 class="gallery_title">Boosted Rev Stem Catch</h3>
              <h4 class="gallery__price">$19.00</h4>
            </div>
            <div class="swiper-slide">
              <img src="image/galery-1.png" alt="price" />
              <h3 class="gallery_title">Boosted Rev Stem Catch</h3>
              <h4 class="gallery__price">$19.00</h4>
            </div>
            <div class="swiper-slide">
              <img src="image/galery-1.png" alt="price" />
              <h3 class="gallery_title">Boosted Rev Stem Catch</h3>
              <h4 class="gallery__price">$19.00</h4>
            </div>
            <div class="swiper-slide">
              <img src="image/galery-1.png" alt="price" />
              <h3 class="gallery_title">Boosted Rev Stem Catch</h3>
              <h4 class="gallery__price">$19.00</h4>
            </div>
            <div class="swiper-slide">
              <img src="image/galery-1.png" alt="price" />
              <h3 class="gallery_title">Boosted Rev Stem Catch</h3>
              <h4 class="gallery__price">$19.00</h4>
            </div>
          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <!-- <div class="swiper-scrollbar"></div> -->
        </div>
      </div>
    </secrion>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__top__wrapper">
            <div class="footer__item footer__item--1">
              <img src="image/footer-ico-1.png" alt="header ico" />
              <h5>Go Fast</h5>
              <p>
                Boosted is known for its premium performance boards offering a
                next-level experience.
              </p>
            </div>
            <div class="footer__item footer__item--1">
              <img src="image/footer-ico-2.png" alt="header ico" />
              <h5>Go Far</h5>
              <p>
                With optional extended battery life, you can get wherever you
                need to go reliably.
              </p>
            </div>
            <div class="footer__item footer__item--1">
              <img src="image/footer-ico-3.png" alt="header ico" />
              <h5>Go Safe</h5>
              <p>
                Safety is a #1 priority for Boosted, always wear a helmet when
                riding.
              </p>
            </div>
            <div class="footer__item footer__item--1">
              <img src="image/footer-ico-4.png" alt="header ico" />
              <h5>Built to Last!</h5>
              <p>
                Boosted products are engineered to last for years and are
                extremely reliable.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__main">
        <div class="container-small">
          <div class="footer__main__wraper">
            <div class="footer__logo">
              <img src="image/footer__logo.png" alt="" />
            </div>
            <div class="footer__explore">
              <h4>Explore</h4>
              <ul>
                <li><a href="#">Electric Skateboards</a></li>
                <li><a href="#">Electric Scooters</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Warranty</a></li>
                <li><a href="#">Quick Start Guide</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gift Card</a></li>
                <li><a href="#">Accessibility Statement</a></li>
              </ul>
            </div>
            <div class="footer__about">
              <div class="footer__about__title">About Boosted USA</div>
              <p class="footer__about__text">
                Boosted empowers people everywhere to commute across their
                cities, campuses, and communities in ways that were never before
                possible. Boosted is solving one of the biggest problems people
                face each day: transportation.
              </p>
              <ul>
                <li>CaliRides LLC - DBA Boosted USA</li>
                <li>1281 Andersen Drive Ste. K</li>
                <li>San Rafael, CA 94901</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-small">
            <div class="footer__bottom__wrapper">
              <div class="footer__bottom__left">
                <p>
                  © 2021 <span>Boosted USA</span> All Rights Reserved.
                  <span>Terms of Service.</span> Built by <span>BH</span>
                </p>
              </div>
              <div class="footer__bottom__right">
                <img src="image/foot-bot-ico-1.png" alt="fotIco" />
                <img src="image/foot-bot-ico-2.png" alt="fotIco" />
                <img src="image/foot-bot-ico-3.png" alt="fotIco" />
                <img src="image/foot-bot-ico-4.png" alt="fotIco" />
                <img src="image/foot-bot-ico-5.png" alt="fotIco" />
                <img src="image/foot-bot-ico-6.png" alt="fotIco" />
                <img src="image/foot-bot-ico-7.png" alt="fotIco" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
